src/main/src/org/openspaces/esb/mule/seda/config/mule-os-seda.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.openspaces.org/schema/mule/os-seda"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:mule="http://www.mulesoft.org/schema/mule/core"
            targetNamespace="http://www.openspaces.org/schema/mule/os-seda"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:import namespace="http://www.mulesoft.org/schema/mule/core"
                schemaLocation="http://www.mulesoft.org/schema/mule/core/3.0/mule.xsd"/>

    <xsd:element name="model" type="osSedaModelType" substitutionGroup="mule:abstract-model"/>
    <xsd:complexType name="osSedaModelType">
        <xsd:complexContent>
            <xsd:extension base="mule:abstractModelType">
                <xsd:attribute name="inherit" type="xsd:boolean"/>
                <xsd:attribute name="fifo" type="mule:substitutableBoolean"/>
                <xsd:attribute name="persistent" type="mule:substitutableBoolean"/>
                <xsd:attribute name="giga-space" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="space-aware-service" type="osSedaSpaceAwareServiceType" substitutionGroup="mule:abstract-service"/>
    <xsd:complexType name="osSedaSpaceAwareServiceType">
        <xsd:complexContent>
            <xsd:extension base="mule:baseServiceType">
                <xsd:sequence>
                    <xsd:element ref="mule:abstract-service-threading-profile" minOccurs="0"/>
                </xsd:sequence>
                <xsd:attribute name="queueTimeout" type="xsd:integer"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="service" type="osSedaServiceType" substitutionGroup="mule:abstract-service"/>
    <xsd:complexType name="osSedaServiceType">
        <xsd:complexContent>
            <xsd:extension base="mule:baseServiceType">
                <xsd:sequence>
                    <xsd:element ref="mule:abstract-service-threading-profile" minOccurs="0"/>
                </xsd:sequence>
                <xsd:attribute name="queueTimeout" type="xsd:integer"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
