src/main/src/org/openspaces/remoting/config/openspaces-remoting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.openspaces.org/schema/remoting" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans" xmlns:tool="http://www.springframework.org/schema/tool"
    xmlns:gs-core="http://www.openspaces.org/schema/core" targetNamespace="http://www.openspaces.org/schema/remoting"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />
    <xsd:import namespace="http://www.springframework.org/schema/tool" />
    <xsd:import namespace="http://www.openspaces.org/schema/core" />

    <xsd:element name="service-exporter">
        <xsd:annotation>
            <xsd:documentation source="java:org.openspaces.remoting.SpaceRemotingServiceExporter"></xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports type="org.openspaces.remoting.SpaceRemotingServiceExporter" />
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:sequence>
                        <xsd:element name="service" minOccurs="1" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:group ref="beans:collectionElements" />
                                <xsd:attribute name="ref" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:documentation>
                                            <![CDATA[A short-cut alternative to a nested "<ref bean='...'/>".]]>
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:attribute>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="proxy">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:sequence>
                        <xsd:element name="routing-handler" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:group ref="beans:collectionElements" />
                                <xsd:attribute name="ref" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:documentation>
                                            <![CDATA[A short-cut alternative to a nested "<ref bean='...'/>".]]>
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:attribute>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="giga-space" type="gs-core:gigaSpaceRefType" use="required" />
                    <xsd:attribute name="interface" type="gs-core:classType" use="required" />
                    <xsd:attribute name="void-one-way" type="xsd:boolean" />
                    <xsd:attribute name="global-one-way" type="xsd:boolean" />
                    <xsd:attribute name="timeout" type="xsd:nonNegativeInteger" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>