src/main/src/org/openspaces/admin/config/openspaces-admin.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.openspaces.org/schema/admin"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.openspaces.org/schema/admin"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

	<xsd:element name="depends-on">
    	<xsd:complexType>
          <xsd:attribute name="name" type="xsd:string" use="required"/>
          <xsd:attribute name="min-instances-per-partition" use="optional"/>
          <xsd:attribute name="min-instances" use="optional"/>          
        </xsd:complexType>
    </xsd:element>

	<xsd:element name="space">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="depends-on" />
			</xsd:choice>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="cluster-schema" type="xsd:string" use="optional" />
			<xsd:attribute name="number-of-instances" type="xsd:int" use="optional" />
			<xsd:attribute name="number-of-backups" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-vm" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-machine" type="xsd:int" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="pu">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="depends-on" />
			</xsd:choice>
			<xsd:attribute name="processing-unit" type="xsd:string" use="required" />
			<xsd:attribute name="cluster-schema" type="xsd:string" use="optional" />
			<xsd:attribute name="number-of-instances" type="xsd:int" use="optional" />
			<xsd:attribute name="number-of-backups" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-vm" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-machine" type="xsd:int" use="optional" />			
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="application">
		<xsd:complexType>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
					<xsd:element ref="pu" />
					<xsd:element ref="space" />
			</xsd:choice>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
    
</xsd:schema>