src/main/src/org/openspaces/admin/config/openspaces-admin.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.openspaces.org/schema/admin"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.openspaces.org/schema/admin"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
<!-- 
    <xsd:import namespace="http://www.springframework.org/schema/beans" />
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>
 -->
	<xsd:element name="depends-on">
	<xsd:annotation>
            <xsd:documentation>
                Delay the deployment of this processing unit until the specified processing unit is deployed.
                By default waits until the specified processing unit is in-tact (all instances deployed)  
            </xsd:documentation>
        </xsd:annotation>
    	<xsd:complexType>
          <xsd:attribute name="name" type="xsd:string" use="required">
          <xsd:annotation>
	          <xsd:documentation>
	                The name of the processing unit to wait for  
	            </xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>
          <xsd:attribute name="min-instances-per-partition" type="xsd:int" use="optional">
          <xsd:annotation>
	          <xsd:documentation>
	                Wait for the specified minimum number of instances deployed per partition.
	                Use this if the specified processing unit is a highly availably space/datagrid. 
	                1 instance per parition, means that all partitions have at least one primary instance.
	            </xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>
          <xsd:attribute name="min-instances" type="xsd:int" use="optional">
          <xsd:annotation>
	          <xsd:documentation>
	                Wait for the specified minimum number of instances deployed.
	                Use this if the specified processing unit is highly availably and state-less.
	                1 instance means that at least one instance has been started.
	            </xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>          
        </xsd:complexType>
    </xsd:element>

	<xsd:element name="context-property">
		<xsd:annotation>
	         <xsd:documentation>
					Sets a context deploy time property overriding any <code>${...}</code> defined within a processing unit configuration.
		     </xsd:documentation>
	     </xsd:annotation>
    	<xsd:complexType>
          <xsd:attribute name="key" type="xsd:string" use="required">
          </xsd:attribute>
          <xsd:attribute name="value" type="xsd:string" use="required"></xsd:attribute>          
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="user-details">
    	<xsd:complexType>
          <xsd:attribute name="username" type="xsd:string" use="required"/>
          <xsd:attribute name="password" type="xsd:string" use="required"/>          
        </xsd:complexType>
    </xsd:element>

	<xsd:element name="max-instances-per-zone">
    	<xsd:complexType>
          <xsd:attribute name="zone" type="xsd:string" use="required"/>
          <xsd:attribute name="max-instances" type="xsd:int" use="required"/>          
        </xsd:complexType>
    </xsd:element>

	<xsd:element name="space">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="depends-on" />
				<xsd:element ref="context-property" />
				<xsd:element ref="user-details" />
				<xsd:element ref="max-instances-per-zone" />
			</xsd:choice>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="cluster-schema" type="xsd:string" use="optional" />
			<xsd:attribute name="number-of-instances" type="xsd:int" use="optional" />
			<xsd:attribute name="number-of-backups" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-vm" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-machine" type="xsd:int" use="optional" />
			<xsd:attribute name="zones" type="xsd:string" use="optional" />
			<xsd:attribute name="secured" type="xsd:boolean" use="optional" />
			<xsd:attribute name="sla-location" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="pu">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="depends-on" />
				<xsd:element ref="context-property" />
				<xsd:element ref="user-details" />
				<xsd:element ref="max-instances-per-zone" />
			</xsd:choice>
			<xsd:attribute name="processing-unit" type="xsd:string" use="required" />
			<xsd:attribute name="name" type="xsd:string" use="optional" />
			<xsd:attribute name="cluster-schema" type="xsd:string" use="optional" />
			<xsd:attribute name="number-of-instances" type="xsd:int" use="optional" />
			<xsd:attribute name="number-of-backups" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-vm" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-machine" type="xsd:int" use="optional" />
			<xsd:attribute name="zones" type="xsd:string" use="optional" />
			<xsd:attribute name="secured" type="xsd:boolean" use="optional" />
			<xsd:attribute name="sla-location" type="xsd:string" use="optional" />			
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="memcached">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="depends-on" />
				<xsd:element ref="context-property" />
				<xsd:element ref="user-details" />
				<xsd:element ref="max-instances-per-zone" />
			</xsd:choice>
			<xsd:attribute name="space-url" type="xsd:string" use="required" />
			<xsd:attribute name="cluster-schema" type="xsd:string" use="optional" />
			<xsd:attribute name="number-of-instances" type="xsd:int" use="optional" />
			<xsd:attribute name="number-of-backups" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-vm" type="xsd:int" use="optional" />
			<xsd:attribute name="max-instances-per-machine" type="xsd:int" use="optional" />
			<xsd:attribute name="zones" type="xsd:string" use="optional" />
			<xsd:attribute name="secured" type="xsd:boolean" use="optional" />
			<xsd:attribute name="sla-location" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="application">
		<xsd:complexType>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
					<xsd:element ref="pu" />
					<xsd:element ref="space" />
					<xsd:element ref="memcached" />
			</xsd:choice>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
    
</xsd:schema>