src/main/src/org/openspaces/esb/servicemix/flow/config/servicemix-os-flow.xsd

<?xml version='1.0'?>

<xs:schema elementFormDefault='qualified'
           targetNamespace='http://www.openspaces.org/servicemix/openspacesflow/1.0'
           xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:tns='http://www.openspaces.org/servicemix/openspacesflow/1.0'>


    <xs:element name='openspaces-flow'>
        <xs:annotation>
            <xs:documentation><![CDATA[
        Use for message routing among a network of containers. All routing/registration happens automatically.
      ]]></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name='name' type='xs:string'>
                <xs:annotation>
                    <xs:documentation><![CDATA[
            Get the name of the item
          ]]></xs:documentation>
                </xs:annotation>
            </xs:attribute>

            <xs:attribute name='gigaSpace' type='xs:string'/>
            <xs:attribute name='persistent' type='xs:boolean'/>
            <xs:attribute name='fifo' type='xs:boolean'/>

            <xs:attribute name='id' type='xs:ID'/>
            <xs:anyAttribute namespace='##other' processContents='lax'/>
        </xs:complexType>
    </xs:element>


</xs:schema>
